<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />-->
  <title>PinLoc</title>
  <!--<link rel="stylesheet" type="text/css" href="index.css">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
  integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <style media="screen">
      html,body{
        margin:0;
        padding:0;
      }

      #dituContent{
        width:800px;
        height:550px;
        border:#ccc solid 1px;
      }

      .iw_poi_title {
        color:#CC5522;
        font-size:14px;
        font-weight:bold;
        overflow:hidden;
        padding-right:13px;
        white-space:nowrap;
      }

      .iw_poi_content {
        font:12px arial,sans-serif;
        overflow:visible;
        padding-top:4px;
        white-space:-moz-pre-wrap;
        word-wrap:break-word;
      }
      #outputstream{
        margin-top: 20px;
        height: 500px;
        width: 350px;
        border: 2px solid black;
        overflow: scroll;
      }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

  </style>

  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=p9sLHK8mNfoEZRyZNVVYFua0"></script>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script>window.$ = window.jQuery = require('jquery');</script>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-8" id="dituContent"></div>
      <div id="dbmap"></div>
      <div class="col-xs-4">
        <div class="col-xs-12" id="outputstream">
          <!--<form>
            IPAddress <input type="text" name="FirstName" value=""><br>
            Port <input type="text" name="LastName" value=""><br>
          </form>-->
          <ul id="messages">
            <li>listening on port:3000</li>
          </ul>
        </div>
      </div>
    </div>

  </div>

  <script>
    require('./mapFunc.js');
  </script>
</body>
</html>
